md5: 1c7ead15918f0626a3533a5344147fe8
cmd: python -u make_embedding.py --source data/clean.pkl --categories categories-specialized.json
  --embedding data/specialized_embedding.pkl --vectorizer data/specialized_vectorizer.pkl
  --words data/specialized_words.json --N 100 --max-features 100000 --ngram-length
  3
wdir: ..
deps:
- md5: c010c6e06828dd5aa303a74ecc28fc55
  path: make_embedding.py
- md5: 8556a1fe90adc4891b84d6335848496a
  path: requirements.txt
- md5: 8186627167e952ca3d1b7f2d09ba2af9
  path: data/clean.pkl
outs:
- md5: 5ccd0dc0b3f4585c5e704d67c0e18040
  path: data/specialized_embedding.pkl
  cache: true
  metric: false
  persist: false
- md5: 9bd026dc3ef067d9ab530739afcd98c9
  path: data/specialized_vectorizer.pkl
  cache: true
  metric: false
  persist: false
- md5: 8679eb254f75bcd45c1aee39b3aed85d
  path: data/specialized_words.json
  cache: true
  metric: false
  persist: false
